snyk-tech-services/github-actions-snyk-prevent-job-from-circleci/action.yml
name: 'Snyk Prevent '
description: 'Snyk Prevent for project built and Snyk tested in CircleCI'
inputs:
  ghToken:
    description: 'Github token'
    required: true
    default: ''
  snykToken:
    description: 'snyk token'
    required: true
    default: ''
  circleCIToken:
    description: 'CircleCI token'
    required: true
    default: ''
  workflowName:
    description: 'CircleCI Workflow Name running snyk test'
    required: true
    default: 'snykWorkflow'
  snykTestOutputFilename:
    description: 'Artifact Filename containing the Snyk test --json output'
    required: true
    default: 'snykTestResults'
  timeout:
    description: 'Timeout till we stop waiting for CircleCI job to complete'
    required: false
    default: '60000'
outputs:
runs:
  using: 'node12'
  main: 'dist/index.js'

snyk-tech-services/github-actions-snyk-prevent-job-from-circleci/.github/workflows/main.yml
- name: Snyk prevent
  id: snyk-prevent
  uses: snyk-tech-services/github-actions-snyk-prevent-job-from-circleci@master
  # env:
  #   SNYK_TOKEN: ${{ secrets.snykToken }}
  with:
    ghToken: ${{ secrets.ghToken }}
    snykToken: ${{ secrets.snykToken }}
    circleCIToken: ${{ secrets.circleCIToken }}
    workflowName: wf-build-test
    snykTestOutputFilename: snykTestResults